<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }

    </style>
    <title>Internal CSS</title>
</head>
<body>

    <div class="container">
        
        <h1>Weather Conditions</h1>

        

        <h2 class>Thunder and Lightning</h2>

        
        <img src="https://images.unsplash.com/photo-1562737794-88835094442e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1530&q=80" alt=" Thunder and Lightning" width="800">


        <table>
            <tr>

                <td>Home</td>
                <td>About Us</td>
                <td>Contact</td>
            </tr>
            
        </table>
    </div>
    
    <p id="footer">
        Lightning is a discharge of electricity. A single stroke of lightning can heat the air around it to 30,000°C (54,000°F)! This extreme heating causes the air to expand explosively fast. The expansion creates a shock wave that turns into a booming sound wave, known as thunder. You can estimate how far away a bolt of lightning is by timing how many seconds later you hear the thunderclap. The lightning will be approximately one mile away for every five seconds. Thunder is rarely heard at distances of 15 miles or over. Thunderclaps register at approximately 120 decibels.
    </p>
</body>
</html>